upstream backend {
    server backends:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name mensclub-fashion.store mensclub-api.store;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # 인증서 발급 전에는 HTTPS로 리다이렉트하지 않음
    # location / {
    #     return 301 https://$host$request_uri;
    # }
    
    # 대신 HTTP로 서비스를 제공(임시)
    location / {
        if ($host = mensclub-fashion.store) {
            proxy_pass http://frontend;
        }
        if ($host = mensclub-api.store) {
            proxy_pass http://backend;
        }
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}


# server {
#     listen 80;
#     server_name mensclub-ai.store mensclub-backend.store;

#     location /.well-known/acme-challenge/ {
#         allow all;
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name mensclub-ai.store;

#     ssl_certificate /etc/letsencrypt/live/mensclub-ai.store/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mensclub-ai.store/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name mensclub-backend.store;
    
#     ssl_certificate /etc/letsencrypt/live/mensclub-ai.store/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mensclub-ai.store/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
# }
