upstream backend {
    server backends:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name www.mensclub-api.store www.mensclub-fashion.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.mensclub-api.store www.mensclub-fashion.store;
    return 301 https://$host$request_uri;

    ssl_certificate /etc/letsencrypt/live/mensclub-api.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mensclub-api.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
    listen 80;
    server_name mensclub-api.store mensclub-fashion.store;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

### 3. API Service - Backend
server {
    listen 443 ssl;
    server_name mensclub-api.store;

    ssl_certificate /etc/letsencrypt/live/mensclub-api.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mensclub-api.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

### 4. Frontend Service
server {
    listen 443 ssl;
    server_name mensclub-fashion.store;

    ssl_certificate /etc/letsencrypt/live/mensclub-fashion.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mensclub-fashion.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}