upstream backend {
    server Django:8000;
}

upstream frontend {
    server frontend:3000;
}


# 서브 도메인 프론트엔드 서버
server {
    client_max_body_size 100M;
    listen 80;
    location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

# 서브 도메인 전략으로 진행 예정
server {
    client_max_body_size 100M;
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

}