upstream backend {
    server backends:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name mensclub-ai.store mensclub-backend.store;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name mensclub-ai.store;

#     ssl_certificate /etc/letsencrypt/live/mensclub-ai.store/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mensclub.ai.store/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://frontend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name mensclub-backend.store;

#     ssl_certificate /etc/letsencrypt/live/mensclub-ai.store/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/mensclub.ai.store/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://backend;
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_redirect off;
#     }
# }
